API_KEY=AIzaSyAuGzA1BNRu7wQiN6DEOMzVnFCHsP80I34
AUTH0_CLIENT_ID=azqLd0WmyqqUN0wsYEpbKPm62FU2MijL
AUTH0_CLIENT_SECRET=nmjrcC39fM4whYs8Rkiqquuq9YgE01jCNLM8qzT2Q8FRXIn5KTt6sP9svO0QOUS3
AUTH0_DOMAIN=dev-zey0zt7u7rr7pspk.us.auth0.com
APP_SECRET_KEY=bb6ba436ccfa056acad6356021a4de0410eeaf4897084a7a9dccbf0cdd55a597
# npx tailwind -i ./static/css/main.css -o ./static/css/output.css --watch